server {                                                                                                                                                                                 
        listen       8888;
        server_name localhost;
        root         /var/www/vk-mini-app;

        access_log /var/log/nginx/vk-mini-app-access.log;
        error_log  /var/log/nginx/vk-mini-app-error.log error;
        index index.html index.htm index.php;

        location /backend {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent $http_user_agent;
            proxy_pass https://172.21.64.1:10888/;
        }

        location ~ \.php$ {
                try_files $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

}